EFM_INK/MainWindow.xaml

<Window x:Class="EFM_INK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFM_INK"
        mc:Ignorable="d"
        Title="SKT 서식지서명하기" Height="730" Width="1190" WindowStartupLocation="CenterScreen" WindowState="Minimized">


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"  Name="cCanvas"
            Background="White">
            <TextBlock HorizontalAlignment="Center" Name="cTextCanvas"  VerticalAlignment="Center" FontSize="48" FontStyle="Italic" FontWeight="Bold" FontStretch="Medium" Foreground="#FFC7BFBF">5G 안내를  받았음.</TextBlock>
            <DockPanel Name="cDockCanvas" Margin="5,5,5,5" Background="Transparent">
                <InkCanvas Name="cInkCanvas" MouseRightButtonUp="RightMouseUpHandler"  DockPanel.Dock="Top" Background="Transparent">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Width="10"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="0"  
            Background="White" Margin="5,5,5,5">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontStyle="Italic" FontWeight="Bold" FontStretch="Medium" Foreground="#FFC7BFBF">이름을 입력해주세요.</TextBlock>
            <DockPanel  Margin="5,5,5,5" Background="Transparent">
                <InkCanvas Name="nInkCanvas" MouseRightButtonUp="RightMouseUpHandler"  Background="Transparent">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Width="10"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="1"  Background="White" Margin="5,5,5,5">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontStyle="Italic" FontWeight="Bold" FontStretch="Medium" Foreground="#FFC7BFBF">서명을 입력해주세요.</TextBlock>
            <DockPanel Margin="5,5,5,5" Background="Transparent" >
                <InkCanvas Name="sInkCanvas" MouseRightButtonUp="RightMouseUpHandler" Background="Transparent" Cursor="Hand">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Width="10"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="서명완료" Click="Button_Click" FontSize="36" FontWeight="Bold" Margin="0,10,0,0" Foreground="#FF908484" FontFamily="Arial Black"/>
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel>
                <CheckBox Name="sign_enable"  Content="서명가능여부" IsChecked="True" DockPanel.Dock="Left" FontSize="24" Width="190" Panel.ZIndex="-2"/>
                <CheckBox Name="capture_enable" Content="미러링연결여부" IsChecked="True" DockPanel.Dock="Left" HorizontalAlignment="Center" FontSize="24"/>
            </DockPanel>

        </Grid>


    </Grid>
</Window>
