EFM_MON/view/Login.xaml

<Window x:Class="EFM_MON.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFM_MON.view"
        mc:Ignorable="d"
        Title="로그인" Height="290" Width="595">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-1,10.333,8.333" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.345"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="아이디" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="81" Margin="56,30,0,0" FontSize="20" Grid.Row="2"/>
        <Label Content="패스워드" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="97" Margin="56,78,0,0" FontSize="20" Grid.Row="2"/>
        <TextBox x:Name="Id_box" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="202,30,0,0" Grid.Row="2" FontSize="18" Text="UK189"/>
        <Button x:Name="login_bt" Content="로그인" VerticalAlignment="Top" Margin="66,131,69,0" Height="40" FontSize="14" Click="login_bt_Click" Grid.Row="2"/>
         <PasswordBox x:Name="password_box" VerticalAlignment="Top" Margin="199,81,70,0" Height="33" Grid.Row="2" RenderTransformOrigin="0.5,0.5" PasswordChar="*" Password="ops04988!@" FontSize="18">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.963"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="loginMessage" Content=""  Foreground="Red" Grid.RowSpan="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
        </Label>
    </Grid>


</Window>
